# DTU settings
Config.data_dir = "data/DTU/Rectified/"
Config.dtu_mask_path = 'data/submission_data/idrmasks'
Config.checkpoint_dir = "out/mixnerf_dtu3_scan8"
Config.dtu_scan = "scan8"
Config.dataset_loader = 'dtu'
Config.white_background = False
Config.near = 0.5
Config.far = 3.5
Config.factor = 4
Config.render_factor = 4
MLP.density_noise = 1.

Config.n_input_views = 3
Config.max_steps = 43945

Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 256
Config.anneal_nearfar_perc = 0.5

############## mixnerf ##############
Config.nll_loss = True
Config.nll_loss_maxstep = 512
Config.nll_loss_weight_start = 4.0
Config.nll_loss_weight_end = 1e-3
Config.raydepth_nll_loss = True
Config.raydepth_nll_weight = 1e-3
Config.remodel_nll_loss = True
Config.remodel_nll_weight = 1e-4
############## mixnerf ##############

Config.train_render_every = 5000
Config.load_random_rays = False
